// This file is to modularize alternative turf icons for existing turfs.
// If you wish to change a turf's icon, direct it to its version in either \modular_helmsguard\icons\turf\roguefloor.dmi.
// If you are making a new turf, make a new .dm to define it and make a new .dmi file exclusively for what you need.
//
// This will free future contributors to make turf changes and minimize merge conflicts.

/obj/effect/decal/wood/
	icon = 'modular_helmsguard/icons/turf/roguefloor.dmi'
//	icon_state = "wooden_floor2edge"	Keeping this noted for reference.

/obj/effect/decal/wood/turnd
	icon = 'modular_helmsguard/icons/turf/roguefloor.dmi'
//	icon_state = "wooden_floor2tedge"

/obj/effect/decal/wood/ruinedwood
	icon = 'modular_helmsguard/icons/turf/roguefloor.dmi'
//	icon_state = "wooden_flooredge"

/obj/effect/decal/wood/ruinedwood/turned
	icon = 'modular_helmsguard/icons/turf/roguefloor.dmi'
//	icon_state = "wooden_floortedge"



//floors

/turf/open/floor/rogue/cobble
	icon = 'modular_helmsguard/icons/turf/roguefloor.dmi'
//	icon_state = "cobblestone1"
