/////////////////// KEYRING ////////////////////

// This file defines the keyrings assigned to jobs and keys for the Sundmark map. For clarity use the subfolder keyring/sund/.
// Keys on the keys = list that aren't in the roguekey/sund/ subfolder will not work on sundmark.dmm by design.

/obj/item/storage/keyring/butcher	// Just incase, butcher can at least see to getting farmers incase there are none given he sucks at farming.
	keys = list(/obj/item/roguekey/farm, /obj/item/roguekey/butcher)

/obj/item/storage/keyring/sheriff
	keys = list(/obj/item/roguekey/sheriff, /obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/judge
	keys = list(/obj/item/roguekey/sheriff, /obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/councillor
	keys = list(/obj/item/roguekey/sheriff, /obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/nobleguest
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/noble)

/obj/item/storage/keyring/guard
	keys = list(/obj/item/roguekey/dungeon, /obj/item/roguekey/garrison)

/obj/item/storage/keyring/guardcastle
	keys = list(/obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor)

/obj/item/storage/keyring/velder
	keys = list(/obj/item/roguekey/velder, /obj/item/roguekey/blacksmith/town, /obj/item/roguekey/farm, /obj/item/roguekey/butcher)

/obj/item/storage/keyring/vtavern
	keys = list(/obj/item/roguekey/tavern/village, /obj/item/roguekey/roomvi/village, /obj/item/roguekey/roomv/village, /obj/item/roguekey/roomiv/village, /obj/item/roguekey/roomiii/village, /obj/item/roguekey/roomii/village, /obj/item/roguekey/roomi/village)

/obj/item/storage/keyring/gatemaster
	keys = list(/obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor)

/obj/item/storage/keyring/merchant
	keys = list(/obj/item/roguekey/shop, /obj/item/roguekey/merchant)

/obj/item/storage/keyring/mguard
	keys = list(/obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/walls, /obj/item/roguekey/manor)

/obj/item/storage/keyring/mage
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/tower, /obj/item/roguekey/mage)

/obj/item/storage/keyring/innkeep
	keys = list(/obj/item/roguekey/tavern, /obj/item/roguekey/roomiv, /obj/item/roguekey/roomiii, /obj/item/roguekey/roomii, /obj/item/roguekey/roomi)

/obj/item/storage/keyring/priest
	keys = list(/obj/item/roguekey/priest, /obj/item/roguekey/confession, /obj/item/roguekey/church)

/obj/item/storage/keyring/puritan
	keys = list(/obj/item/roguekey/puritan, /obj/item/roguekey/manor, /obj/item/roguekey/dungeon, /obj/item/roguekey/confession, /obj/item/roguekey/church, /obj/item/roguekey/sheriff)

/obj/item/storage/keyring/shepherd
	keys = list(/obj/item/roguekey/confession, /obj/item/roguekey/church)

/obj/item/storage/keyring/nightman
	keys = list(/obj/item/roguekey/nightman, /obj/item/roguekey/nightmaiden)

/obj/item/storage/keyring/hand
	keys = list(/obj/item/roguekey/hand, /obj/item/roguekey/steward, /obj/item/roguekey/tavern, /obj/item/roguekey/church, /obj/item/roguekey/walls, /obj/item/roguekey/dungeon, /obj/item/roguekey/garrison, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/steward
	keys = list(/obj/item/roguekey/steward, /obj/item/roguekey/walls, /obj/item/roguekey/dungeon, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/clerk
	keys = list(/obj/item/roguekey/walls, /obj/item/roguekey/dungeon, /obj/item/roguekey/manor, /obj/item/roguekey/graveyard)

/obj/item/storage/keyring/dungeoneer
	keys = list(/obj/item/roguekey/dungeon, /obj/item/roguekey/manor, /obj/item/roguekey/garrison, /obj/item/roguekey/archive)

/obj/item/storage/keyring/servant
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/garrison)

/obj/item/storage/keyring/archivist
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/archive)

/obj/item/storage/keyring/physician
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/garrison, /obj/item/roguekey/physician)

/obj/item/storage/keyring/royal
	keys = list(/obj/item/roguekey/manor, /obj/item/roguekey/royal)
